﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to AJI-COM PRODUCTION BOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- app -->
    <link href="assets/app/css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="landing-page">
    <div>
        <div class="container">
            <div class="row">
                <div class="span5 offset3 well unit-bg text-center">
                    <form>
                    <legend>     </legend>
                    <p>
                        <img src="./logo.png" /></p>
                    <div class="control-group">
                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-envelope"></i></span>
                                <input type="text" id="inputIcon" class="span4" placeholder="Enter you email" />
                                
                            </div>
                            <div class="input-prepend">
                                <span class="add-on"><i class="icon-envelope"></i></span>
                                <input type="text" id="inputIcon" class="span4" placeholder="Enter your password" />
                                
                            </div>

                            <a href="list.html" class="btn btn-large btn-primary">Login</a>
                            <a href="list.html" class="btn btn-large btn-primary">新規登録の方はこちら</a>
                            <a href="list.html" class="btn btn-large btn-primary">パスワードをお忘れの方はこちら</a>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery -->
    <script src="assets/jquery/js/jquery-1.7.2.min.js"></script>
    <!-- backstretch -->
    <script src="assets/backstretch/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/app/img/bg.jpg");
    </script>
</body>
</html>
