<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
/* CSS Document */
body{
	padding:0; margin:0;
	}
div, p, h1, h2, h3, ul, img{
	padding:0; margin:0;
	}
ul{
	list-style-type:none;
	}
.balnk{
	font-size:0px; line-height:0px; clear:both;
	}
/*--------------------------------header-------------------*/
#main_header{
	width:100%;	margin:0 auto;  background:url(images/bg.png) repeat-x #fff6d8; color:#FFFFFF; height:216px;
	}
#main_header #header{
	 position:relative;
	}
/*------------------------------------body-------------------------*/
#main_body{
	width:100%;  background-color:#fff6d8;  color:#4C1A00; 
	}
#body{
	height:500px; width:764px; margin:0 auto 0 auto; padding:17px 0 0 0; 
	}
#body h2{
	font:28px/24px 'Trebuchet MS', Arial, Helvetica, sans-serif	; color:#4C1A00;  margin:0 0 15px 40px;
	font-weight:normal; background-color:#fff6d8; display:block;
	}

#body p a{
	color:#4C1A00;
	}
#body p a:hover{
	no-repeat #0a2b43; color:#ff0033; 
	}
/*---------------------------------footer-----------------*/
#main_footer{
	width:100%;  float:left; background:url(images/footer_bg.png) repeat-x #0c1d2a; color:#ffffff;
	border-top:#ffffff 1px solid; margin:0px; padding:0px; 
	}
#footer {
	width:530px; height:187px;
	margin:0 auto 0 auto;
	}
#footer ul{
	width:500px; display:block;	list-style-type:none; margin:46px 0 0 40px; position:absolute;
	}
#footer ul li{
	display:block; float:left; 
		}
#footer ul li a{
	font:14px/12px 'Trebuchet MS', Arial, Helvetica, sans-serif;
	color:#ffffff; background-color:#4C1A00;
	text-decoration:none;
	margin:0 16px 0 16px;
	}
#footer p{
	padding:135px 0 0 165px; font:11px/16px Tahoma, Arial, Helvetica, sans-serif; color:#FAFAFA;
	background:url(images/footer_bg.png) repeat-x #0c1d29;	font-weight:normal;	height:14px; margin:0;
	}
</style>

<title>AJI-COM CREATIVE ARCHIVE</title>
</head>

<body>
<div id="main_header">
<div id="header">
</div>
</div>
<div id="main_body">
<div id="body">

<h2>準備中です。</h2><br />

</p>
</div>
</div>
<div id="main_footer">
<div id="footer"><!--footer navigation start -->

<p>&copy; 2013 AJI-COM. All rights reserved.</p>
</div><!--footer navigation end -->
</div>
</body>
</html>
